<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/images/logoMin.png"><meta name="generator" content="Astro v4.16.18"><!-- Primary Meta Tags --><title>Under Construction - Kalthoff Performance</title><!-- Fonts --><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.CzDM3G_D.css"></head> <body class="min-h-screen bg-white font-inter" data-astro-cid-sckkx6r4> <main data-astro-cid-sckkx6r4>  <main class="min-h-screen bg-black text-white flex items-center justify-center"> <div class="container mx-auto px-4 text-center"> <h1 class="text-6xl font-bebas tracking-wider mb-6">Under Construction</h1> <div class="w-24 h-1 bg-primary mx-auto mb-8"></div> <p class="text-xl font-inter max-w-2xl mx-auto text-gray-300 mb-8">
We're currently updating our website to bring you an even better experience. Please check back soon!
</p> <div class="flex items-center justify-center space-x-4"> <a href="mailto:kalthoffperformance@gmail.com" class="inline-block bg-white text-black px-8 py-3 rounded-full text-lg font-bebas tracking-wider hover:bg-gray-200 transition duration-300">
Contact Us
</a> </div> </div> </main>  </main> </body></html>